<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mozilla Performance Portal</title>

<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@400;700&display=swap" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<style>
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  html, body {
      margin: 0;
      padding: 0;
      height: 100%;
  }

  body {
      display: flex;
      flex-direction: column;
  }

  .top {
      height: 60px;
      width: 100%;
      border-top: none;
      border-bottom: groove;
      background: #ececec;
      color: #000000;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 15px;
      flex-shrink: 0;
      position: relative;
  }

  .top-title-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      position: absolute;
      left: 50%;
      transform: translateX(-15%); /* adjust for sidebar */
  }

  .top-title {
      font-size: 35px;
      font-family: 'Zilla Slab', serif;
      text-align: center;
      white-space: nowrap;
  }

  .btn {
      font-size: 14px;
      text-decoration: none;
      padding: 5px 10px;
      white-space: nowrap;
      margin-left: auto;
  }

  .btn i {
      margin-right: 5px;
  }

  .main-content {
      display: flex;
      flex-grow: 1;
      height: calc(100% - 60px); /* Subtract the height of the top banner */
  }

  .sidebar {
      width: 15%;
      background: #ececec;
      border-right: groove;
      color: #000000;
      overflow-y: scroll;
      transition: all .3s ease-in-out;
      z-index: 100;
      flex-shrink: 0;
  }

  .content {
      width: 85%;
      background: #ffffff;
      display: flex;
      flex-direction: column;
  }

  iframe {
      width: 100%;
      height: 100%;
      border: none;
      flex-grow: 1;
  }

  #leftside-navigation {
      ul, ul ul {
          margin: -2px 0 0;
          padding: 0;
      }
      ul {
          li {
              list-style-type: none;
              border-bottom: 1px solid rgba(255,255,255,.05);
              &.active {
                  & > a {
                      color: #ececec;
                  }
                  ul {
                      display: block;
                  }
              }
              a {
                  color: #000000;
                  text-decoration: none;
                  display: block;
                  padding: 18px 0 18px 25px;
                  font-size: 14px;
                  outline: 0;
                  transition: all 200ms ease-in;
                  &:hover {
                      color: #1abc9c;
                  }
                  span {
                      display: inline-block;
                  }
                  .arrow {
                    text-align: right;
                    display: block;
                    float: right;
                    padding-right: 15px;
                  }
                  i {
                      width: 20px;
                      .fa-angle-left, .fa-angle-right {
                          padding-top: 3px;
                      }
                  }
              }
          }
      }
      ul ul {
          display: none;
          li {
              background: #ececec;
              margin-bottom: 0;
              margin-left: 0;
              margin-right: 0;
              border-bottom: none;
              a {
                  font-size: 14px;
                  padding-top: 13px;
                  padding-bottom: 13px;
                  color: #000000;
              }
          }
      }
  }
</style>

</head>
<body>
<div class="top">
  <div class="top-title-container">
    <div class="top-title">
      <b>moz://a</b> performance portal
    </div>
  </div>
  <a href="https://firefox-source-docs.mozilla.org/performance/reporting_a_performance_problem.html" class="btn" title="Report a Performance Bug">
    <i class="fa-solid fa-bug"></i> Report Performance Issue
  </a>
</div>

<div class="main-content">
  <aside class="sidebar">
  <div class="nano" id="leftside-navigation">
   <ul class="nano-content">
    <!-- Overview menu 
    <li>
     <a href="#Overview" data-url="overview.html">
      <i class="fa fa-list">
      </i>
      <span>
       Overview
      </span>
     </a>
    </li>
     -->

      <!-- Bugs menu -->
    <li class="sub-menu">
     <a href="javascript:void(0);" data-url="bugs.html">
      <i class="fa-solid fa-bug"></i>
      <span>
       Performance Bugs
      </span>
     </a>
    </li>

      <!-- Speedometer menu -->
    <li class="sub-menu">
     <a href="javascript:void(0);">
      <i class="fa-solid fa-gauge-high"></i>
      <span>
       Speedometer
      </span>
      <i class="arrow fa-solid fa-angle-right pull-right">
      </i>
     </a>
     <ul>
      <li>
       <a href="javascript:void(0);" data-url="speedometer/details.html">
        Details
       </a>
      </li>
      <li>
        <a href="https://treeherder.mozilla.org/perfherder/graphs?highlightAlerts=1&highlightChangelogData=1&highlightCommonAlerts=0&replicates=0&series=autoland,185987,1,13&series=autoland,4588356,1,13&series=autoland,83179,1,13&series=autoland,4590694,1,13&series=autoland,5042134,1,13&timerange=7776000">
        Autoland
       </a>
      </li>
     </ul>
    </li>

      <!-- Pageload menu -->
    <li class="sub-menu">
     <a href="javascript:void(0);" data-url="pageload.html">
      <i class="fa-regular fa-window-maximize"></i>
      <span>
       Pageload
      </span>
     </a>
    </li>

      <!-- JS menu -->
    <li class="sub-menu">
     <a href="javascript:void(0);" data-url="js.html">
      <i class="fa-brands fa-js">
      </i>
      <span>
       JS
      </span>
     </a>
    </li>

      <!-- Networking menu -->
    <li class="sub-menu">
     <a href="javascript:void(0);" data-url="networking.html">
      <i class="fa-solid fa-bars-progress"></i>
      <span>
       Networking
      </span>
     </a>
    </li>

      <!-- Experiments menu -->
    <li class="sub-menu">
     <a href="https://protosaur.dev/perf-reports/">
      <i class="fa-solid fa-chart-line"></i>
      <span>
       Experiments
      </span>
     </a>
    </li>

      <!-- Documentation menu -->
    <li class="sub-menu">
     <a href="javascript:void(0);">
      <i class="fa-solid fa-book"></i>
      <span>
       Documentation
      </span>
      <i class="arrow fa fa-angle-right pull-right">
      </i>
     </a>
     <ul>
      <li>
       <a href="https://firefox-source-docs.mozilla.org/performance/reporting_a_performance_problem.html">
        Reporting a Performance Problem
       </a>
      </li>
      <li>
       <a href="https://firefox-source-docs.mozilla.org/testing/perfdocs/mach-try-perf.html">
        Running Performance Tests
       </a>
      </li>
      <li>
       <a href="https://profiler.firefox.com/">
        Firefox Profiler
       </a>
      </li>
      <li>
       <a href="https://wiki.mozilla.org/Performance/Triage">
        Performance Triage
       </a>
      </li>
     </ul>
    </li>

   </ul>
  </div>

  </aside>

  <div class="content">
    <iframe id="content-iframe" src="bugs.html" title="Main Content"></iframe>
  </div>
</div>

<script>
  $(document).ready(function() {
    // Handle submenu toggle
    $("#leftside-navigation .sub-menu > a").click(function(e) {
      e.stopPropagation();
      $("#leftside-navigation ul ul").slideUp();
      if (!$(this).next().is(":visible")) {
        $(this).next().slideDown();
      }
    });

    // Handle iframe source change
    $("#leftside-navigation a[data-url]").click(function(e) {
      e.preventDefault();
      var url = $(this).data("url");
      $("#content-iframe").attr("src", url);
    });
  });
</script>

</body>
</html>
